# spp

./: pom.xml
spp-core/: pom.xml
spp-core/src/main/java/pparser/: EventHandler.java  ExpressionOperator.java  NullEventHandler.java  NullValuesFactory.java  Operator.java  PredicateOperator.java  RuntimeParseException.java  ValuesFactory.java
spp-core/src/main/javacc/: PredicateParser.jj
spp-java/: pom.xml
spp-java/src/main/java/pparser/ast/: ASTBuilder.java  ASTElement.java  ASTElementVisitor.java  AndPredicate.java  Expression.java  IdPredicate.java  KeywordPredicate.java  LiteralExpression.java  LogicalConnectorPredicate.java  NumberExpression.java  NumberLiteral.java  OperatorExpression.java  OperatorPredicate.java  Path.java  (+5 more)
spp-java/src/test/java/pparser/: AbstractParsingTest.java  LogicConnectorExpressionParsingTest.java  LogicConnectorParsingTest.java  NumberTest.java  PredicateWithExpressionParsingTest.java  SimpleExpressionParsingTest.java  SimpleParsingTest.java
spp-scala/: build.sbt
spp-scala/src/test/scala/pparser/: LogicConnectorExpressionParsingSpec.scala  ParsingAssertions.scala  SimpleExpressionParsingSpec.scala
src/main/java/pparser/: EventHandler.java  NullEventHandler.java  Operator.java  Path.java  PathBuilder.java
src/main/java/pparser/ast/: ASTBuilder.java  AndPredicate.java  Expression.java  Keyword.java  KeywordPredicate.java  LogicalConnectorPredicate.java  OperatorPredicate.java  OrPredicate.java  Predicate.java  PredicateVisitor.java
src/main/java/pparser/internal/: ValueObject.java
src/main/javacc/: Lang.jj
src/test/java/pparser/: AbstractParsingTest.java  DummyEventHandler.java  Expression.java  LogicConnectorExpressionParsingTest.java  ParserTest.java  ParsingTest.java  SimpleExpressionParsingTest.java  StringParsingTest.java  VisitorTest.java
(+14 files in other folders)
