<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spp</groupId>
	<artifactId>spp-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
        <packaging>pom</packaging>

        <modules>
          <module>spp-core</module>
          <module>spp-java</module>
        </modules>
</project>
